<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
.container{
    border:2px solid #ff0000;
    background-color: rgb(169, 228, 169);
    padding: 34px;
    margin: 34px;
    width:666px ;
}
a{
    text-decoration:none;
    color: black;
}
a:hover{
    color: rgb(81, 24, 24);
    background-color: aqua;
}
a:visited{
background-color: rgb(187, 255, 0);
}
a:active{
    background-color: blueviolet;
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold ;
    background-color:red;
    padding:6px;
    border:none;
    cursor:pointer;
    font-size: 13px;;
    border-radius: 4px;
}
.btn:hover{
    color:orangered;
    background-color: rgb(98, 225, 183);
    border:2px solid black;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione molestiae doloremque odit dolorum nihil, obcaecati atque nulla, itaque rerum earum iusto deleniti suscipit labore minus, nostrum excepturi voluptatibus at.</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact Us </button>
    </div>
</body>
</html>