<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
<style>
    *{
        box-sizing: border-box;
    }
    header{
        margin:auto;
        border:2px solid red;
        margin:auto ;
        width: 1200px;

    }
img{
    margin:auto;
    display: block;
    width: 135px;
}
h3{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0px;
}
.box{
    border:4px solid black;
    background-color: grey;
    margin: 4px 0px;
    padding:33px;
    display: block;
    width: 500px;
    box-sizing: border-box;
    display:flex;
}
.container{
    margin:auto;
    width:1200px;
}
</style>
</head>
<body>
   <header class="top">
    <img src="https://i.pinimg.com/564x/e5/bb/6a/e5bb6abd95d3bcb278125db513d4d907.jpg" alt="">
    <h3>Anubala's Mhadev</h3>
   </header> 
   <div class="contaier">
    <div class="box">
        <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quaerat officia explicabo sapiente! Eius vitae veritatis sit eos minus architecto debitis ducimus, doloremque exercitationem mollitia voluptate? Maiores maxime at placeat aliquid reprehenderit, magni consequuntur ipsam praesentium aspernatur quibusdam odio dignissimos.</p>
         </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quaerat officia explicabo sapiente! Eius vitae veritatis sit eos minus architecto debitis ducimus, doloremque exercitationem mollitia voluptate? Maiores maxime at placeat aliquid reprehenderit, magni consequuntur ipsam praesentium aspernatur quibusdam odio dignissimos.</p>
         </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quaerat officia explicabo sapiente! Eius vitae veritatis sit eos minus architecto debitis ducimus, doloremque exercitationem mollitia voluptate? Maiores maxime at placeat aliquid reprehenderit, magni consequuntur ipsam praesentium aspernatur quibusdam odio dignissimos.</p>
         </div>
   </div>
</body>
</html>