<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(12, 12, 12);
            border-radius: 30px;
        }
.navbar ul{
    overflow: auto;
    padding :3px 3px;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: aliceblue;
}
.navbar li a:hover{
    color: red;
}
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }
        .search{
            float:right;
            color: white;
            padding:12px 75px;
        }
        .navbar input{
            border:2px solid black;
            border-radius:14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>